-- Initial AsciiMath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AsciiMath
version:             0.1.0.0
synopsis:            Compiler from ASCIIMath to LaTeX
-- description:         
license:             Beerware
license-file:        LICENSE
author:              Kerl
maintainer:          martin.pepin@netcourrier.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  build-tools:         happy, alex
  -- hs-source-dirs:      
  default-language:    Haskell2010
