-- Initial AsciiMath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 AsciiMath
version:              0.1.0.0
synopsis:             Compiler from ASCIIMath to LaTeX
description:          AsciiMath is a Haskell library for converting from
                      asciimath to LaTeX
license:              Beerware
license-file:         LICENSE
author:               Kerl
maintainer:           martin.pepin@netcourrier.com
-- copyright:            
-- category:             
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

library
  build-depends:        containers, array, base >=4.6
  other-modules:        Parser, Lexer, Ast, TeXWriter, Passes
  exposed-modules:      AsciiMath
  build-tools:          happy, alex
  hs-source-dirs:       src/lib      
  default-language:     Haskell2010

executable asciimath
  main-is:              Compiler.hs
  build-depends:        AsciiMath, base
  default-language:     Haskell2010
  hs-source-dirs:       src/compiler

executable pandoc-asciimath
  main-is:              Pandoc-AsciiMath.hs
  build-depends:        AsciiMath, pandoc-types, base
  default-language:     Haskell2010
  hs-source-dirs:       src/filter
